<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textchat">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="72dp"
        android:background="#44BFB4"
        android:text="SEND TEXT"
        android:textAlignment="center"
        android:textColor="#151B39"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/btShareText"
        android:layout_width="151dp"
        android:layout_height="88dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="130dp"
        android:onClick="btShareText"
        android:text="SEND"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>